<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- ========== Meta Tags ========== -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Solion - IT Solutions Template">
      <!-- ========== Page Title ========== -->
      <title>Our Clients</title>
      <!-- ========== Favicon Icon ========== -->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <!-- ========== Start Stylesheet ========== -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
      <link href="assets/css/themify-icons.css" rel="stylesheet" />
      <link href="assets/css/flaticon-set.css" rel="stylesheet" />
      <link href="assets/css/magnific-popup.css" rel="stylesheet" />
      <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
      <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
      <link href="assets/css/animate.css" rel="stylesheet" />
      <link href="assets/css/bootsnav.css" rel="stylesheet" />
      <link href="style.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet" />
      <!-- ========== End Stylesheet ========== -->
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Preloader Start -->
      <div class="se-pre-con"></div>
      <!-- Preloader Ends -->
      <!-- Header 
         ============================================= -->
      <header id="home">
         <!-- Start Navigation -->
         <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container">
               <!-- Start Header Navigation -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                  <i class="fa fa-bars"></i>
                  </button>
                  <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" class="logo" alt="Logo">
                  </a>
               </div>
               <!-- End Header Navigation -->
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="navbar-menu">
                  <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                     <li class="dropdown">
                        <a href="index.html">HOME</a>
                     </li>
                     <li class="dropdown">
                        <a href="about.html" class="">ABOUT US</a>
                     </li>
                     <li class="dropdown">
                        <a href="services.html">OUR SERVICES</a>
                     </li>
                     <li><a href="client" class="active">OUR CLIENTS</a></li>
                     <li>
                        <a href="contact.html">CONTACT US</a>
                     </li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
            </div>
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <!-- Start Breadcrumb 
         ============================================= -->
      <div class="breadcrumb-area text-center shadow dark bg-fixed text-light" style="background-image: url(assets/img/top-banner/clients.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2>Our Clients</h2>
                  <ul class="breadcrumb">
                     <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                     <li class="active">Our Clients</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- End Breadcrumb -->
      <!-- Start Blog
    ============================================= -->
    <div class="blog-area full-blog right-sidebar full-blog default-padding">
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <div class="blog-content ">
                        <div class="row blog-item-box">
                            <!-- Single Item -->
                            <div class="single-item col-lg-4">
                                <div class="item wow fadeInUp">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/client/1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
							
							<!-- Single Item -->
                            <div class="single-item col-lg-4">
                                <div class="item wow fadeInUp">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/client/2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
							
							<!-- Single Item -->
                            <div class="single-item col-lg-4">
                                <div class="item wow fadeInUp">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/client/3.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
						
						<div class="row blog-item-box">
                            <!-- Single Item -->
                            <div class="single-item col-lg-4">
                                <div class="item wow fadeInUp">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/client/4.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
							
							<!-- Single Item -->
                            <div class="single-item col-lg-4">
                                <div class="item wow fadeInUp">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/client/5.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
							
							<!-- Single Item -->
                            <div class="single-item col-lg-4">
                                <div class="item wow fadeInUp">
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/client/6.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- Start Footer 
         ============================================= -->
      <footer class="bg-dark text-light">
         <!-- Fixed Shape -->
         <div class="fixed-shape">
            <img src="assets/img/shape/bg-3.png" alt="Shape">
         </div>
         <!-- Fixed Shape -->
         <div class="container">
            <div class="f-items default-padding">
               <div class="row">
                  <div class="col-lg-4 col-md-6 item">
                     <div class="f-item about">
                        <h4  class="widget-title">ABOUT DENRON</h4>
                        <p>
                           Established in 2018, Denron is an emerging IT & Infrastructure company with finest hands on the deck. The modelling and manufacturing skills laboured by Denron are one of a kind that will keep the eyes of the people glued to the super-structures. It all starts from designing a well-planned blueprint, 
                        </p>
                     </div>
                  </div>

                  <div class="col-lg-4 col-md-6 item">
                     <div class="f-item link">
                        <h4 class="widget-title">Product And Services</h4>
                        <ul>
                           <li>
                              <a href="services.html">Urban & Industrial Constructions</a>
                           </li>
                           <li>
                              <a href="services.html">Agro Chemical Services</a>
                           </li>
                           <li>
                              <a href="services.html">Power Resources</a>
                           </li>
                           <li>
                              <a href="services.html">Artificial Intelligence</a>
                           </li>
                           <li>
                              <a href="services.html">Cloud Computing</a>
                           </li>
                           <li>
                              <a href="services.html">Internet of Things (IoT)</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 item">
                     <div class="f-item">
                        <h4 class="widget-title">GET IN TOUCH</h4>
                        <div class="address">
                           <ul>
                              <li>
                                 <strong>Address:</strong>
                                 123, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed tellus Lorem ipsum dolor sit amet, 100012.
                              </li>
                              <li>
                                 <strong>Email:</strong>
                                 <a href="mailto:info@denron.com">info@denron.com</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Start Footer Bottom -->
         <div class="footer-bottom text-center">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright &copy;  2021. Denron. All rights reserved. </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Footer Bottom -->
      </footer>
      <!-- End Footer -->
      <!-- jQuery Frameworks
         ============================================= -->
      <script src="assets/js/jquery-1.12.4.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/modernizr.custom.13711.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/progress-bar.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/count-to.js"></script>
      <script src="assets/js/YTPlayer.min.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/bootsnav.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>